html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: floralwhite;
  color: #596673;
}
nav {
  color: floralwhite;
  background: lightslategray;
}
.nav-body {
  display: flex;
  justify-content: space-between;
}

.nav-body,
main {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.nav-body {
}
main {
  padding: 2rem 1.5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5;
}
article p {
  max-width: 80ch;
}

nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav a {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  height: 60px;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

nav .current a {
  background: rgba(0, 0, 0, 0.25);
}

h1 {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid slategray;
  font-size: 2.5rem;
}
h2 {
  font-size: 1.5rem;
  line-height: 1.3;
}

.projects-area {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 2rem;
  text-wrap: balance;
}
.project img {
  max-width: 200px;
  border-radius: 0.25rem;
}
.project h2,
.project p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.project > *:first-child {
  margin-top: 0;
}

@media (min-width: 800px) {
  .projects-area {
    display: grid;
  }
}
